16977 2533274792665516 1674086960000000000 2c9771e4ca2e8c22384b82e76e44aa8b C:\Users\Cliente\scoop\apps\zig\current\lib\build_runner.zig
1190 1688849862764887 1687222758161605500 7d93d93f048d605d04e604b1e5910cd1 C:\Users\Cliente\Documents\Projects\Zig\aoc_zig_01\build.zig
16977 2533274792665516 1674086960000000000 2c9771e4ca2e8c22384b82e76e44aa8b C:\Users\Cliente\scoop\apps\zig\current\lib\build_runner.zig
5621 1688849862567168 1674086960000000000 66001e1a55f68e4681c1f32a69223647 C:\Users\Cliente\scoop\apps\zig\current\lib\std\std.zig
5621 1688849862567168 1674086960000000000 66001e1a55f68e4681c1f32a69223647 C:\Users\Cliente\scoop\apps\zig\current\lib\std\std.zig
24345 1407374885856499 1674086960000000000 62880d6cfcae34387545ced4cffbd605 C:\Users\Cliente\scoop\apps\zig\current\lib\std\start.zig
16977 2533274792665516 1674086960000000000 2c9771e4ca2e8c22384b82e76e44aa8b C:\Users\Cliente\scoop\apps\zig\current\lib\build_runner.zig
2262 0 0 d8ada236138b7190ca90aa3dcc4df001 C:\Users\Cliente\Documents\Projects\Zig\aoc_zig_01\zig-cache\o\1031f8926e8b92d7f391bb3f70ec04c9\builtin.zig
30315 1407374885856315 1674086960000000000 57ad780aea8cfecc2df8b9f237c95642 C:\Users\Cliente\scoop\apps\zig\current\lib\std\builtin.zig
65579 1407374885856530 1674086960000000000 de4ed4ac038e061fe21f7118a8e1c089 C:\Users\Cliente\scoop\apps\zig\current\lib\std\target.zig
287451 1688849862567049 1674086960000000000 e8e614f6979449bc0771c428d30daa22 C:\Users\Cliente\scoop\apps\zig\current\lib\std\os.zig
144492 1407374885856667 1674086960000000000 24fd8d7401d0a36b66109fac98f32233 C:\Users\Cliente\scoop\apps\zig\current\lib\std\os\windows.zig
94381 1407374885856785 1674086960000000000 5f886a9805ef023f73bb57a01019d121 C:\Users\Cliente\scoop\apps\zig\current\lib\std\target\x86.zig
69440 1407374885856358 1674086960000000000 aaf750c9a42200c190c26cdff2a8fc0d C:\Users\Cliente\scoop\apps\zig\current\lib\std\math.zig
41151 1407374885856361 1674086960000000000 7877cddbe663327068e65074bd55aa97 C:\Users\Cliente\scoop\apps\zig\current\lib\std\meta.zig
84624 1407374885856323 1674086960000000000 16f53fe4c16845e4ec7a0c7af8e0443f C:\Users\Cliente\scoop\apps\zig\current\lib\std\debug.zig
1856 1407374885856510 1674086960000000000 27083c87ae3b2a29ffa3923d93ae4ec8 C:\Users\Cliente\scoop\apps\zig\current\lib\std\start_windows_tls.zig
21500 1407374885856741 1674086960000000000 5a329ad3403b944a224fc76631a45277 C:\Users\Cliente\scoop\apps\zig\current\lib\std\os\windows\kernel32.zig
932 1407374885856328 1674086960000000000 b4c3b5276113dacf836baae9d9f94c34 C:\Users\Cliente\scoop\apps\zig\current\lib\std\event.zig
69132 1688849862567159 1674086960000000000 2fe3422c6e07cfe9dac056de7628e9e3 C:\Users\Cliente\scoop\apps\zig\current\lib\std\event\loop.zig
7293 1407374885856348 1674086960000000000 ffa5924cbfc8c0b4d4f0c8b6613608e7 C:\Users\Cliente\scoop\apps\zig\current\lib\std\io.zig
46141 1407374885856334 1674086960000000000 19c01492d7f1f5734b44b03e1636d0fc C:\Users\Cliente\scoop\apps\zig\current\lib\std\heap.zig
4685 1407374885856544 1674086960000000000 bccc2a1210ecea59d9b108bd05b44f4d C:\Users\Cliente\scoop\apps\zig\current\lib\std\heap\arena_allocator.zig
144153 1970324839277671 1674086960000000000 b991eac2066182d106a99f911ccfdf98 C:\Users\Cliente\scoop\apps\zig\current\lib\std\mem.zig
30939 1688849862567258 1674086960000000000 140d2ec68e137d8410847e68a766ac7a C:\Users\Cliente\scoop\apps\zig\current\lib\std\mem\Allocator.zig
13381 1407374885856355 1674086960000000000 8c3b58c71fcc2c5a4e90ccd59fa46dac C:\Users\Cliente\scoop\apps\zig\current\lib\std\linked_list.zig
44407 1407374885856486 1674086960000000000 7009fb68936e80952a5ebfa6e18aa433 C:\Users\Cliente\scoop\apps\zig\current\lib\std\process.zig
58912 1407374885856305 1674086960000000000 8f84a7cd655f3287da72ccf3eec05151 C:\Users\Cliente\scoop\apps\zig\current\lib\std\array_list.zig
18630 1407374885856653 1674086960000000000 c72160564e2e203a04f11f4b13553da0 C:\Users\Cliente\scoop\apps\zig\current\lib\std\meta\trait.zig
148724 1407374885856314 1674086960000000000 0b67dba8f9fc3d3d17e447888cfd93c5 C:\Users\Cliente\scoop\apps\zig\current\lib\std\build.zig
86725 1407374885856333 1674086960000000000 58e84dd12776b42d38a531fde55c8154 C:\Users\Cliente\scoop\apps\zig\current\lib\std\hash_map.zig
7648 1407374885856585 1674086960000000000 1df627d34197ca3368dbaae806b03537 C:\Users\Cliente\scoop\apps\zig\current\lib\std\zig.zig
382 2251799815988786 1674086960000000000 72d1274335940791012004d8be36418f C:\Users\Cliente\scoop\apps\zig\current\lib\std\zig\system.zig
49582 1688849862567481 1674086960000000000 1850d89a7462ec252d7b96f9f337d6b9 C:\Users\Cliente\scoop\apps\zig\current\lib\std\zig\system\NativeTargetInfo.zig
34176 1407374885856559 1674086960000000000 8b5dd6d39f62c7d6a1c5b69c55856ba4 C:\Users\Cliente\scoop\apps\zig\current\lib\std\unicode.zig
29868 1407374885856808 1674086960000000000 e24a302653ee675c7fd654d969f42280 C:\Users\Cliente\scoop\apps\zig\current\lib\std\zig\CrossTarget.zig
140354 1407374885856331 1674086960000000000 d83256a262493b5b1917ac50ed689af4 C:\Users\Cliente\scoop\apps\zig\current\lib\std\fs.zig
50743 1407374885856528 1674086960000000000 4e198a195aece9ba39d6eac320b669fd C:\Users\Cliente\scoop\apps\zig\current\lib\std\fs\path.zig
22154 1407374885856306 1674086960000000000 dd1d386aba7a44f20e03671167070148 C:\Users\Cliente\scoop\apps\zig\current\lib\std\ascii.zig
63305 1970324839277829 1674086960000000000 d6918347e4e44213990aef43b4a0b8d2 C:\Users\Cliente\scoop\apps\zig\current\lib\std\fs\file.zig
19468 1688849862566972 1674086960000000000 38801f07b267a62df9c0b07eee29e500 C:\Users\Cliente\scoop\apps\zig\current\lib\std\c.zig
6292 1688849862567046 1674086960000000000 1ff6fd28d872e00d19bafac92956e8a5 C:\Users\Cliente\scoop\apps\zig\current\lib\std\c\windows.zig
3400 1407374885856575 1674086960000000000 5d1d518c32f4fd700943417f56120125 C:\Users\Cliente\scoop\apps\zig\current\lib\std\io\writer.zig
8366 1407374885856356 1674086960000000000 aa891ca7a791c80cabfbc750a36db16b C:\Users\Cliente\scoop\apps\zig\current\lib\std\log.zig
106857 1407374885856330 1674086960000000000 1579c5a9983d5315e8d59d7f8bfaa9ef C:\Users\Cliente\scoop\apps\zig\current\lib\std\fmt.zig
41975 1407374885856547 1674086960000000000 beb38f012bad26e7c827eccb4bcdfb3c C:\Users\Cliente\scoop\apps\zig\current\lib\std\Thread.zig
9347 1407374885856342 1674086960000000000 e350e7d57269281d18ccb7ddeaa1483f C:\Users\Cliente\scoop\apps\zig\current\lib\std\Thread\Mutex.zig
11979 1407374885856826 1674086960000000000 27a9c210036d0eeb0bceb690a3a3da74 C:\Users\Cliente\scoop\apps\zig\current\lib\std\zig\system\windows.zig
72827 1407374885856768 1674086960000000000 031f438680f7749b7c34e974767cc73a C:\Users\Cliente\scoop\apps\zig\current\lib\std\target\arm.zig
5414 1407374885856320 1674086960000000000 86e6f8806e70c6af94d5d60ee4a7bcc5 C:\Users\Cliente\scoop\apps\zig\current\lib\std\comptime_string_map.zig
65527 1407374885856497 1674086960000000000 945f25643ae4cfda0e1cfd3b91137164 C:\Users\Cliente\scoop\apps\zig\current\lib\std\sort.zig
1190 1688849862764887 1687222758161605500 7d93d93f048d605d04e604b1e5910cd1 C:\Users\Cliente\Documents\Projects\Zig\aoc_zig_01\build.zig
130221 1407374885856752 1674086960000000000 f4593d818d5d93d97987fb10ed575966 C:\Users\Cliente\scoop\apps\zig\current\lib\std\os\windows\win32error.zig
46278 1407374885856318 1674086960000000000 5e4d402a26896432f50c1a6d4fdb0018 C:\Users\Cliente\scoop\apps\zig\current\lib\std\coff.zig
37230 1407374885856413 1674086960000000000 5c1543a78965844a3bc3db8c205498f0 C:\Users\Cliente\scoop\apps\zig\current\lib\std\pdb.zig
54960 1970324839277636 1674086960000000000 41762afa26ca3664153d647c1749f26e C:\Users\Cliente\scoop\apps\zig\current\lib\std\dwarf.zig
28050 1407374885856571 1674086960000000000 261cf63756ccf4dfe4930a042d68d59b C:\Users\Cliente\scoop\apps\zig\current\lib\std\io\reader.zig
5832 1970324839277879 1674086960000000000 27d9545fd30b6e99a4c147ba6d8c07db C:\Users\Cliente\scoop\apps\zig\current\lib\std\io\fixed_buffer_stream.zig
1117 1407374885856572 1674086960000000000 3f2f071b498497f7d54bcfc458d51f5e C:\Users\Cliente\scoop\apps\zig\current\lib\std\io\seekable_stream.zig
16002 1407374885856351 1674086960000000000 0601c84173034329613aec1ad6fea3ef C:\Users\Cliente\scoop\apps\zig\current\lib\std\leb128.zig
1399 1407374885856472 1674086960000000000 39287cc8a2a858bc3b39edecab481aff C:\Users\Cliente\scoop\apps\zig\current\lib\std\dwarf\FORM.zig
3848 1688849862567147 1674086960000000000 673136e55905f01155e9463de5e36e7e C:\Users\Cliente\scoop\apps\zig\current\lib\std\dwarf\TAG.zig
7395 1407374885856449 1674086960000000000 fe0e04bcd58863e97993f2137b09a3ca C:\Users\Cliente\scoop\apps\zig\current\lib\std\dwarf\AT.zig
5432 1407374885856307 1674086960000000000 624956409eee1e93746e77415e9cdca9 C:\Users\Cliente\scoop\apps\zig\current\lib\std\atomic.zig
25778 2251799815988556 1674086960000000000 f5168238fd62f533e5c9eaf29d83b532 C:\Users\Cliente\scoop\apps\zig\current\lib\std\atomic\Atomic.zig
41488 1407374885856341 1674086960000000000 d6ad4a61b0531df1f888b48013d0a9d5 C:\Users\Cliente\scoop\apps\zig\current\lib\std\Thread\Futex.zig
1174 1407374885856332 1674086960000000000 1a71f479a0d0d95f1b0d960381e246ee C:\Users\Cliente\scoop\apps\zig\current\lib\std\hash.zig
10122 1407374885856543 1674086960000000000 6372ee29c64a8e176138e879d43eb625 C:\Users\Cliente\scoop\apps\zig\current\lib\std\hash\wyhash.zig
8244 1407374885856743 1674086960000000000 034ba27ea4fab77a41ca4625e111d799 C:\Users\Cliente\scoop\apps\zig\current\lib\std\os\windows\ntdll.zig
237477 1970324839278057 1674086960000000000 bb9f17113122ae70de55ee6e86819d26 C:\Users\Cliente\scoop\apps\zig\current\lib\std\os\windows\ntstatus.zig
20426 1407374885856827 1674086960000000000 39b9812fa0e79914a3fdefc787ef451e C:\Users\Cliente\scoop\apps\zig\current\lib\std\zig\system\x86.zig
13498 1407374885856311 1674086960000000000 b4db14c2d2be150ebb89c8c4b2478c51 C:\Users\Cliente\scoop\apps\zig\current\lib\std\bounded_array.zig
12397 1407374885856367 1674086960000000000 e2c4058b691978c2b1216ed3edb4a3e6 C:\Users\Cliente\scoop\apps\zig\current\lib\std\build\RunStep.zig
50186 1407374885856317 1674086960000000000 1d310807ba194488f43fc16408c92754 C:\Users\Cliente\scoop\apps\zig\current\lib\std\child_process.zig
3697 1407374885856742 1674086960000000000 376c3e5e4c1d7fc82ce4f2b5cb9d2914 C:\Users\Cliente\scoop\apps\zig\current\lib\std\os\windows\lang.zig
8449 1407374885856749 1674086960000000000 5feb01fd12e2adef5d6c5fd2699d8489 C:\Users\Cliente\scoop\apps\zig\current\lib\std\os\windows\sublang.zig
1165 1407374885856564 1674086960000000000 50efc7c5e5e9520d97cc0b49c050f5d5 C:\Users\Cliente\scoop\apps\zig\current\lib\std\io\counting_writer.zig
26683 1407374885856778 1674086960000000000 1bee16362e8c391794b4379d2032ad4f C:\Users\Cliente\scoop\apps\zig\current\lib\std\target\riscv.zig
10356 1407374885856776 1674086960000000000 cbd554fc123d41f70ae0dfb9b7933bf9 C:\Users\Cliente\scoop\apps\zig\current\lib\std\target\nvptx.zig
13315 1407374885856780 1674086960000000000 a50b56e8c98285aaf633026174e1539e C:\Users\Cliente\scoop\apps\zig\current\lib\std\target\sparc.zig
69343 1407374885856769 1674086960000000000 1f2dca56114fef483c4917ce5e5e501f C:\Users\Cliente\scoop\apps\zig\current\lib\std\target\avr.zig
13624 1407374885856772 1674086960000000000 ddf530a5cb81c4ffba3d37607912482c C:\Users\Cliente\scoop\apps\zig\current\lib\std\target\hexagon.zig
2206 1407374885856775 1674086960000000000 d6e20554da84c48e207022e2229de621 C:\Users\Cliente\scoop\apps\zig\current\lib\std\target\msp430.zig
63261 1407374885856766 1674086960000000000 88a902bbf4af8caac543ec4e9288e557 C:\Users\Cliente\scoop\apps\zig\current\lib\std\target\amdgpu.zig
25573 1407374885856779 1674086960000000000 7e061c6dbc9aea0f4fdf3b00d3eeb620 C:\Users\Cliente\scoop\apps\zig\current\lib\std\target\s390x.zig
1240 1407374885856782 1674086960000000000 9dff7d081463c1d9d077dd4e999d0a41 C:\Users\Cliente\scoop\apps\zig\current\lib\std\target\ve.zig
68938 1407374885856765 1674086960000000000 58947a95cad065925f1d16279596ff4a C:\Users\Cliente\scoop\apps\zig\current\lib\std\target\aarch64.zig
2207 1407374885856770 1674086960000000000 2feddb7106266f9cae15eadf50a8c386 C:\Users\Cliente\scoop\apps\zig\current\lib\std\target\bpf.zig
15956 1407374885856774 1674086960000000000 e9120c6b03e428de62fb36e722a44a64 C:\Users\Cliente\scoop\apps\zig\current\lib\std\target\mips.zig
33808 1688849862567433 1674086960000000000 401679845c0e2c1e2b6f11c71945d407 C:\Users\Cliente\scoop\apps\zig\current\lib\std\target\powerpc.zig
77180 1970324839278093 1674086960000000000 7d614d7e5dfd6b9838f81992975768fb C:\Users\Cliente\scoop\apps\zig\current\lib\std\target\spirv.zig
4203 1407374885856783 1674086960000000000 e16699f86ea306851234e94319278529 C:\Users\Cliente\scoop\apps\zig\current\lib\std\target\wasm.zig
6592 1407374885856773 1674086960000000000 66d63d3052266111bcff3f8d56bbf123 C:\Users\Cliente\scoop\apps\zig\current\lib\std\target\m68k.zig
10958 1407374885856662 1674086960000000000 784bf710151ac948d41cb8595f82947f C:\Users\Cliente\scoop\apps\zig\current\lib\std\os\posix_spawn.zig
9088 1407374885856363 1674086960000000000 461c064cdf97f3bfa95f14ddf61726a4 C:\Users\Cliente\scoop\apps\zig\current\lib\std\build\EmulatableRunStep.zig
10548 1407374885856321 1674086960000000000 f3bc94adf4b0f51216b9c4cdef09f1fc C:\Users\Cliente\scoop\apps\zig\current\lib\std\crypto.zig
34172 1407374885856476 1674086960000000000 d7e76cce5e8908cad499efe5d2f176b4 C:\Users\Cliente\scoop\apps\zig\current\lib\std\crypto\sha2.zig
17413 1407374885856308 1674086960000000000 6d6082675eb0549491b9ff6086671aa2 C:\Users\Cliente\scoop\apps\zig\current\lib\std\base64.zig
6380 1688849862567136 1674086960000000000 a27d71b6f5ec5ea0574905ead03f9e2b C:\Users\Cliente\scoop\apps\zig\current\lib\std\crypto\tlcsprng.zig
17563 1407374885856337 1674086960000000000 eafa963271eeb62be9d42b246d275cb3 C:\Users\Cliente\scoop\apps\zig\current\lib\std\rand.zig
3076 1407374885856322 1674086960000000000 a4074c93a8cee6849e65a9d9105718f5 C:\Users\Cliente\scoop\apps\zig\current\lib\std\cstr.zig
18617 1407374885856439 1674086960000000000 11c4c80f1aafeb1ebcfbcda136cad96c C:\Users\Cliente\scoop\apps\zig\current\lib\std\crypto\gimli.zig
12529 1970324839277652 1674086960000000000 2e8a443dd5c55df11dc0ea7ce5b52bf5 C:\Users\Cliente\scoop\apps\zig\current\lib\std\time.zig
6875 1407374885856346 1674086960000000000 e22b25fb0ea4b8ac52db6b98bcc723b7 C:\Users\Cliente\scoop\apps\zig\current\lib\std\time\epoch.zig
19735 1407374885856329 1674086960000000000 6e7678248dfc65f416a8fd51dfa26c44 C:\Users\Cliente\scoop\apps\zig\current\lib\std\fifo.zig
1546 1407374885856568 1674086960000000000 38fb78325e3512a8614b1c1d75ff158b C:\Users\Cliente\scoop\apps\zig\current\lib\std\io\limited_reader.zig
990 1407374885856736 1674086960000000000 6fba7f51f85ee4173a2849e8b36f491b C:\Users\Cliente\scoop\apps\zig\current\lib\std\os\windows\advapi32.zig
